{
  "name": "itimmy.com",
  "version": "0.2.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "local": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "cheerio": "latest",
    "express": "latest",
    "express-generator": "^4.2.0",
    "fs": "latest",
    "grunt-cli": "latest",
    "gulp": "latest",
    "http2": "latest",
    "lame": "latest",
    "node-sass": "latest",
    "nodemon": "latest",
    "npm": "^7.0.6",
    "open": "latest",
    "pg": "latest",
    "pg-promise": "latest",
    "request": "latest",
    "serve-index": "latest",
    "uglify-js": "latest"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcsiwula/itimmy.git"
  },
  "author": "Tim Siwula <tcsiwula@gmail.com> (http://www.itimmy.com)",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.6.4",
    "express": "^4.15.0",
    "watchify": "^3.9.0"
  }
}
